{
  "name": "artisan",
  "version": "0.8.3",
  "description": "Compact engineering, frontend, visual brainstorming, PHP, React, TypeScript, writing, and Git/GitHub skills for Codex and Claude.",
  "author": {
    "name": "Artisan Skills"
  },
  "hooks": "./hooks/claude-codex-hooks.json",
  "homepage": "https://github.com/bambamboole/artisan-skills",
  "repository": "https://github.com/bambamboole/artisan-skills",
  "license": "MIT"
}
