{
  "name": "artisan",
  "version": "0.8.1",
  "description": "Compact engineering, frontend, visual brainstorming, PHP, React, TypeScript, and writing skills for Codex and Claude.",
  "author": {
    "name": "Artisan Skills"
  },
  "hooks": "./hooks/claude-codex-hooks.json"
}
