{
  "name": "artisan",
  "version": "0.8.1",
  "description": "Compact engineering, frontend, visual brainstorming, PHP, React, TypeScript, and writing skills for Codex and Claude.",
  "author": {
    "name": "Artisan Skills"
  },
  "skills": "./skills/",
  "hooks": "./hooks/claude-codex-hooks.json",
  "interface": {
    "displayName": "Artisan",
    "shortDescription": "Compact engineering skills",
    "longDescription": "Trigger-based engineering, frontend, visual brainstorming, PHP, React, TypeScript, and writing skills for Codex and Claude.",
    "developerName": "Artisan Skills",
    "category": "Developer Tools",
    "capabilities": ["Write", "Review", "Design"],
    "defaultPrompt": ["Plan a focused implementation change."]
  }
}
